# civicwatch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_category_tag.xml  bg_severity_tag.xml  bg_status_tag.xml  bottom_nav_colors.xml  card_background.xml  chip_background.xml  circle_background.xml  circle_white.xml  google_button_bg.xml  guest_badge_bg.xml  guest_button_bg.xml  header_gradient.xml  ic_add_photo.xml  ic_add_photo_placeholder.xml  ic_calendar.xml  ic_camera_add.xml  ic_category.xml  ic_community.xml  ic_copy.xml  ic_default_image.xml  ic_description.xml  ic_email.xml  ic_empty_state.xml  ic_facebook.xml  ic_filter.xml  ic_github.xml  ic_google.xml  ic_image.xml  ic_language.xml  ic_map_marker.xml  ic_notifications.xml  ic_person1.xml  ic_report.xml  ic_reports.xml  ic_settings.xml  ic_severity.xml  ic_terms.xml  ic_title.xml  ic_track.xml  ic_twitter.xml  (+13 more)
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_image_gallery.xml  activity_language_settings.xml  activity_log_in.xml  activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_issues.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  item_fullscreen_image.xml  item_gallery_grid.xml  item_gallery_image.xml  item_issue.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu_issue_item.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
